#NoEnv
SetWorkingDir %A_ScriptDir%
CoordMode, Mouse, Window
SendMode Input
#SingleInstance Force
SetTitleMatchMode 2
#WinActivateForce
SetControlDelay 1
SetWinDelay 0
SetKeyDelay -1
SetMouseDelay 1
SetBatchLines -1


Start_DRC_loop:
Loop
{
    Click, 186, 697 Left, 1  ; Challenges 
    Sleep, 850
    Click, 179, 466 Left, 1  ; DRC Option
    Sleep, 850
    Click, 135, 581 Left, 1  ; DRC Confirm
    Sleep, 850
    Click, 258, 526 Left, 1  ; DRC Extra Confirm
    Sleep, 850
    Loop, 2  ; DRCMightRun_1
    {
        Sleep, 6500
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 537, 225 Left, 1  ; Statistics
        Sleep, 850
        Click, 202, 305 Left, 1  ; REBIRTH
        Sleep, 850
        Click, 207, 668 Left, 1  ; Rebirth option
        Sleep, 2400
        Click, 130, 536 Left, 1  ; Rebirth confirm
        Sleep, 850
        Sleep, 1500
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Click, 797, 401 Right, 1
        Sleep, 850
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Click, 799, 404 Right, 1
        Sleep, 850
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 548, 220 Left, 1  ; Monster tab
        Sleep, 850
        Click, 800, 400 Right, 1
        Sleep, 850
        Sleep, 300000
        Click, 832, 263 Left, 1  ; +10k Button
        Sleep, 850
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Loop, 2
        {
            Click, 797, 401 Left, 1
            Sleep, 850
        }
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Loop, 2
        {
            Click, 800, 400 Left, 1
            Sleep, 850
        }
        Click, 265, 212 Left, 1  ; GP tab - Possible loop
        Sleep, 850
        SendEvent, {Click, 760, 414, Left Down}{Click, 864, 414, Left Up}  ; Mystic Boni
        Sleep, 850
        Click, 263, 225 Left, 1  ; Exit gp tab
        Sleep, 850
        Sleep, 5400000
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 737, 212 Left, 1  ; Might
        Sleep, 850
        Click, 942, 300 Left, 1  ; Next-at
        Sleep, 850
        SendEvent, {Click, 876, 299, Left Down}{Click, 816, 301, Left Up}
        Sleep, 850
        SendRaw, 8
        Sleep, 850
        Click, 949, 270 Left, 1  ; MAX Clones
        Sleep, 850
        Click, 793, 391 Left, 1  ; Clones train might
        Sleep, 850
        Sleep, 900000
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 643, 218 Left, 1  ; Gods tab
        Sleep, 850
        Click, 906, 265 Left, 1  ; UNLEASH
        Sleep, 500
        Loop, 30
        {
            Click, 816, 318 Left, 1
            Sleep, 260
        }
    }
    Loop, 2  ; DRCMightRun_2_MS
    {
        Sleep, 6500
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 537, 225 Left, 1  ; Statistics
        Sleep, 850
        Click, 202, 305 Left, 1  ; REBIRTH
        Sleep, 850
        Click, 207, 668 Left, 1  ; Rebirth option
        Sleep, 2400
        Click, 130, 536 Left, 1  ; Rebirth confirm
        Sleep, 850
        Sleep, 1500
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Click, 797, 401 Right, 1
        Sleep, 850
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Click, 799, 404 Right, 1
        Sleep, 850
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 548, 220 Left, 1  ; Monster tab
        Sleep, 850
        Click, 800, 400 Right, 1
        Sleep, 850
        Sleep, 300000
        Click, 832, 263 Left, 1  ; +10k Button
        Sleep, 850
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Loop, 2
        {
            Click, 797, 401 Left, 1
            Sleep, 850
        }
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Loop, 2
        {
            Click, 800, 400 Left, 1
            Sleep, 850
        }
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 641, 210 Left, 1  ; Settings
        Sleep, 850
        Click, 380, 693 Left, 1  ; Sticky Clones Setting
        Sleep, 850
        Click, 379, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 544, 220 Left, 1  ; Create
        Sleep, 850
        Click, 824, 515 Left, 1  ; Stone
        Sleep, 850
        Click, 933, 311 Left, 1  ; Creation auto-buy
        Sleep, 850
        Click, 929, 278 Left, 1  ; Create clones if not max
        Sleep, 850
        Click, 933, 311 Left, 1  ; Creation auto-buy
        Sleep, 850
        Click, 929, 278 Left, 1  ; Create clones if not max
        Sleep, 850
        Click, 833, 487 Left, 1  ; Light
        Sleep, 850
        Click, 643, 219 Left, 1  ; Monuments
        Sleep, 850
        Click, 949, 270 Left, 1  ; MAX Clones
        Sleep, 850
        Click, 847, 400 Left, 1  ; + Mighty Statue
        Sleep, 850
        Click, 377, 220 Left, 1  ; SPECIAL FIGHTS - FIGHT
        Sleep, 800
        Click, 754, 221 Left, 1  ; Special
        Sleep, 800
        Click, 739, 450 Left, 1  ; Auto
        Sleep, 800
        Loop, 4400000
        {
            Click, 857, 400 Left, 1
            Sleep, 7
            Click, 433, 487 Left, 1
            Sleep, 650
            Click, 597, 483 Left, 1
            Sleep, 650
            Click, 585, 361 Left, 1
            Sleep, 7
        }
        Click, 379, 264 Left, 1  ; Flee
        Sleep, 800
        Click, 739, 450 Left, 1  ; SPECIAL FIGHTS - Auto
        Sleep, 800
        Click, 379, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 643, 219 Left, 1  ; Monuments
        Sleep, 850
        Click, 909, 393 Left, 1  ; - Clones mighty statue
        Sleep, 850
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 641, 210 Left, 1  ; Settings
        Sleep, 850
        Click, 380, 693 Left, 1  ; Sticky Clones Setting
        Sleep, 850
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 737, 212 Left, 1  ; Might
        Sleep, 850
        SendEvent, {Click, 876, 299, Left Down}{Click, 816, 301, Left Up}
        Sleep, 850
        SendRaw, 8
        Sleep, 850
        Click, 949, 270 Left, 1  ; MAX Clones
        Sleep, 850
        Click, 793, 391 Left, 1  ; Clones train might
        Sleep, 850
        Sleep, 630000
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 643, 218 Left, 1  ; Gods tab
        Sleep, 850
        Click, 906, 265 Left, 1  ; UNLEASH
        Sleep, 1500
        Loop, 30
        {
            Click, 816, 318 Left, 1
            Sleep, 260
        }
    }
    Loop, 8  ; DRCMightRun_3_MS+
    {
        Sleep, 6500
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 537, 225 Left, 1  ; Statistics
        Sleep, 850
        Click, 202, 305 Left, 1  ; REBIRTH
        Sleep, 850
        Click, 207, 668 Left, 1  ; Rebirth option
        Sleep, 2400
        Click, 130, 536 Left, 1  ; Rebirth confirm
        Sleep, 850
        Sleep, 1500
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Click, 797, 401 Right, 1
        Sleep, 850
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Click, 799, 404 Right, 1
        Sleep, 850
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 548, 220 Left, 1  ; Monster tab
        Sleep, 850
        Click, 800, 400 Right, 1
        Sleep, 850
        Sleep, 300000
        Click, 643, 218 Left, 1  ; Gods tab
        Sleep, 850
        Loop, 30
        {
            Click, 816, 318 Left, 1
            Sleep, 120
        }
        /*
        Click, 832, 263 Left, 1  ; +10k Button
        Sleep, 850
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Loop, 2
        {
            Click, 797, 401 Left, 1
            Sleep, 850
        }
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Loop, 2
        {
            Click, 800, 400 Left, 1
            Sleep, 850
        }
        */
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 641, 210 Left, 1  ; Settings
        Sleep, 850
        Click, 380, 693 Left, 1  ; Sticky Clones Setting
        Sleep, 850
        Click, 379, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 544, 220 Left, 1  ; Create
        Sleep, 850
        Click, 824, 515 Left, 1  ; Stone
        Sleep, 850
        Click, 933, 311 Left, 1  ; Creation auto-buy
        Sleep, 850
        Click, 929, 278 Left, 1  ; Create clones if not max
        Sleep, 850
        Click, 933, 311 Left, 1  ; Creation auto-buy
        Sleep, 850
        Click, 929, 278 Left, 1  ; Create clones if not max
        Sleep, 850
        Click, 833, 487 Left, 1  ; Light
        Sleep, 850
        Click, 643, 219 Left, 1  ; Monuments
        Sleep, 850
        Click, 949, 270 Left, 1  ; MAX Clones
        Sleep, 850
        Click, 847, 400 Left, 1  ; + Mighty Statue
        Sleep, 850
        Click, 377, 220 Left, 1  ; SPECIAL FIGHTS - FIGHT
        Sleep, 800
        Click, 754, 221 Left, 1  ; Special
        Sleep, 800
        Click, 739, 450 Left, 1  ; Auto
        Sleep, 800
        Loop, 3000000
        {
            Click, 857, 400 Left, 1
            Sleep, 7
            Click, 433, 487 Left, 1
            Sleep, 650
            Click, 597, 483 Left, 1
            Sleep, 650
            Click, 585, 361 Left, 1
            Sleep, 7
        }
        Click, 379, 264 Left, 1  ; Flee
        Sleep, 800
        Click, 739, 450 Left, 1  ; SPECIAL FIGHTS - Auto
        Sleep, 800
        Click, 379, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 643, 219 Left, 1  ; Monuments
        Sleep, 850
        Click, 909, 393 Left, 1  ; - Clones mighty statue
        Sleep, 850
        Click, 377, 220 Left, 1  ; SPECIAL FIGHTS - FIGHT
        Sleep, 800
        Click, 754, 221 Left, 1  ; Special
        Sleep, 800
        Click, 739, 450 Left, 1  ; Auto
        Sleep, 800
        Loop, 900000
        {
            Click, 857, 400 Left, 1
            Sleep, 7
            Click, 433, 487 Left, 1
            Sleep, 650
            Click, 597, 483 Left, 1
            Sleep, 650
            Click, 585, 361 Left, 1
            Sleep, 7
        }
        Click, 379, 264 Left, 1  ; Flee
        Sleep, 800
        Click, 739, 450 Left, 1  ; SPECIAL FIGHTS - Auto
        Sleep, 800
        Click, 643, 218 Left, 1  ; Gods tab
        Sleep, 850
        Loop, 30
        {
            Click, 816, 318 Left, 1
            Sleep, 120
        }
        Click, 379, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 544, 220 Left, 1  ; Create
        Sleep, 850
        Click, 610, 565, 0
        Sleep, 850
        Click, WheelDown, 3
        Sleep, 10
        Click, 840, 640 Left, 1  ; Mountain
        Sleep, 4500
        Click, 933, 311 Left, 1  ; Creation auto-buy
        Sleep, 850
        Click, 929, 283 Left, 1  ; Create clones if not max
        Sleep, 1150
        Click, 929, 278 Left, 1  ; Create clones if not max
        Sleep, 850
        Click, 643, 219 Left, 1  ; Monuments
        Sleep, 850
        Click, 839, 425 Left, 1  ; + Mighty statue Upgrade
        Sleep, 850
        SendEvent, {Click, 682, 430, Left Down}{Click, 652, 425, Left Up}
        Sleep, 850
        SendRaw, 20
        Sleep, 850
        Click, 377, 220 Left, 1  ; SPECIAL FIGHTS - FIGHT
        Sleep, 800
        Click, 754, 221 Left, 1  ; Special
        Sleep, 800
        Click, 739, 450 Left, 1  ; Auto
        Sleep, 800
        Loop, 1800000
        {
            Click, 857, 400 Left, 1
            Sleep, 7
            Click, 433, 487 Left, 1
            Sleep, 650
            Click, 597, 483 Left, 1
            Sleep, 650
            Click, 585, 361 Left, 1
            Sleep, 7
        }
        Click, 379, 264 Left, 1  ; Flee
        Sleep, 800
        Click, 739, 450 Left, 1  ; SPECIAL FIGHTS - Auto
        Sleep, 800
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 641, 210 Left, 1  ; Settings
        Sleep, 850
        Click, 380, 693 Left, 1  ; Sticky Clones Setting
        Sleep, 850
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 737, 212 Left, 1  ; Might
        Sleep, 850
        Click, 942, 300 Left, 1  ; Next-at
        Sleep, 850
        SendEvent, {Click, 876, 299, Left Down}{Click, 816, 301, Left Up}
        Sleep, 850
        SendRaw, 8
        Sleep, 850
        Click, 949, 270 Left, 1  ; MAX Clones
        Sleep, 850
        Click, 793, 391 Left, 1  ; Clones train might
        Sleep, 850
        Sleep, 630000
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 643, 218 Left, 1  ; Gods tab
        Sleep, 850
        Click, 906, 265 Left, 1  ; UNLEASH
        Sleep, 1500
        Loop, 30
        {
            Click, 816, 318 Left, 1
            Sleep, 260
        }
    }
    Loop, 6  ; DRCMightRun_Finish
    {
        Sleep, 6500
        Click, 444, 219 Left, 1  ; OTHER
        Sleep, 850
        Click, 537, 225 Left, 1  ; Statistics
        Sleep, 850
        Click, 202, 305 Left, 1  ; REBIRTH
        Sleep, 850
        Click, 207, 668 Left, 1  ; Rebirth option
        Sleep, 2400
        Click, 130, 536 Left, 1  ; Rebirth confirm
        Sleep, 850
        Sleep, 1500
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Click, 797, 401 Right, 1
        Sleep, 850
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Click, 800, 400 Right, 1
        Sleep, 850
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 548, 220 Left, 1  ; Monster tab
        Sleep, 850
        Click, 799, 404 Right, 1
        Sleep, 850
        Click, 643, 218 Left, 1  ; Gods tab
        Sleep, 850
        Loop, 30
        {
            Click, 816, 318 Left, 1
            Sleep, 120
        }
        Click, 377, 220 Left, 1  ; SPECIAL FIGHTS - FIGHT
        Sleep, 800
        Click, 754, 221 Left, 1  ; Special
        Sleep, 800
        Click, 739, 450 Left, 1  ; Auto
        Sleep, 800
        Loop, 100000
        {
            Click, 857, 400 Left, 1
            Sleep, 7
            Click, 433, 487 Left, 1
            Sleep, 650
            Click, 597, 483 Left, 1
            Sleep, 650
            Click, 585, 361 Left, 1
            Sleep, 7
        }
        Click, 379, 264 Left, 1  ; Flee
        Sleep, 800
        Click, 739, 450 Left, 1  ; SPECIAL FIGHTS - Auto
        Sleep, 800
        Click, 379, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 544, 220 Left, 1  ; Create
        Sleep, 850
        Click, 836, 672 Left, 1  ; Tree
        Sleep, 850
        Click, WheelDown, 3
        Sleep, 10
        SendEvent, {Click, 538, 307, Left Down}{Click, 354, 305, Left Up}
        Sleep, 850
        Click, 933, 311 Left, 1  ; Creation auto-buy
        Sleep, 850
        Click, 929, 278 Left, 1  ; Create clones if not max
        Sleep, 850
        Click, 840, 640 Left, 1  ; Mountain
        Sleep, 1250
        Click, 826, 577 Left, 1  ; Human
        Sleep, 1800
        Click, 929, 283 Left, 1  ; Create clones if not max
        Sleep, 1150
        SendEvent, {Click, 402, 298, Left Down}{Click, 562, 296, Left Up}
        Sleep, 150
        Click, 921, 305 Left, 1  ; Creation auto-buy
        Sleep, 850
        Click, 643, 219 Left, 1  ; Monuments
        Sleep, 850
        Click, 558, 310 Left, 1  ; Stop after finish
        Sleep, 850
        Click, 949, 270 Left, 1  ; MAX Clones
        Sleep, 850
        Click, 847, 400 Left, 1  ; + Mighty Statue
        Sleep, 850
        Click, 848, 479 Left, 1  ; + Mystic Gardens
        Sleep, 1000
        Click, 849, 557 Left, 1  ; + Tomb of Gods
        Sleep, 4000
        Click, 848, 645 Left, 1  ; + Everlasting Lighthouse
        Sleep, 13000
        Click, WheelDown, 4
        Sleep, 10
        Click, 840, 503 Left, 1  ; + Godly Statue
        Sleep, 17000
        Click, 847, 578 Left, 1  ; + Pyramids of power
        Sleep, 29000
        Click, 860, 654 Left, 1  ; + Temple of God
        Sleep, 38000
        Click, 746, 215 Left, 1  ; Divinity
        Sleep, 850
        Click, 812, 392 Left, 1  ; Build Divgen
        Sleep, 30000
        Click, 821, 685 Left, 1  ; Speed
        Sleep, 140000
        Click, 821, 685 Left, 1  ; Speed
        Sleep, 140000
        Click, 936, 517 Left, 1  ; Divgen CAP clones
        Sleep, 850
        Loop, 10
        {
            Click, 550, 215 Left, 1  ; Start loop - Create Screen
            Sleep, 850
            Click, 909, 463 Left, 1
            Sleep, 850
            Click, 881, 498 Left, 1
            Sleep, 850
            Click, 755, 561 Left, 1
            Sleep, 850
            Click, 757, 221 Left, 1
            Sleep, 850
            Click, 893, 399 Left, 1
            Sleep, 850
            Click, 942, 265 Left, 1
            Sleep, 850
            Click, 866, 647 Left, 1
            Sleep, 850
            Click, 896, 402 Left, 1  ; Stop loop - Close add screen
            Sleep, 2500
        }
        Click, 815, 651 Left, 1  ; Gain
        Sleep, 850
        Click, 376, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 540, 218 Left, 1  ; Create
        Sleep, 850
        Click, 829, 631 Left, 1  ; Mountain
        Sleep, 850
        Click, 930, 306 Left, 1  ; Creation Auto-buy
        Sleep, 850
        Click, 746, 215 Left, 1  ; Divinity
        Sleep, 180000
        Click, 815, 651 Left, 1  ; Gain
        Sleep, 850
        Click, 640, 216 Left, 1  ; Monuments
        Sleep, 850
        Click, 832, 263 Left, 1  ; +10k Button
        Sleep, 850
        Click, 746, 215 Left, 1  ; Divinity
        Sleep, 850
        Loop, 4
        {
            Click, 870, 640 Left, 1  ; - Clones gain
            Sleep, 350
        }
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 647, 219 Left, 1  ; Skills tab
        Sleep, 850
        Loop, 2
        {
            Click, 797, 401 Left, 1
            Sleep, 850
        }
        Click, 552, 218 Left, 1  ; Physical tab
        Sleep, 850
        Loop, 2
        {
            Click, 800, 400 Left, 1
            Sleep, 850
        }
        Click, 265, 212 Left, 1  ; GP tab - Possible loop
        Sleep, 850
        SendEvent, {Click, 760, 414, Left Down}{Click, 864, 414, Left Up}  ; Mystic Boni
        Sleep, 850
        Click, 263, 225 Left, 1  ; Exit gp tab
        Sleep, 850
        Sleep, 5100000
        Click, 376, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 640, 216 Left, 1  ; Monuments
        Sleep, 850
        Click, 949, 270 Left, 1  ; MAX Clones
        Sleep, 850
        Click, 746, 215 Left, 1  ; Divinity
        Sleep, 180000
        Click, 870, 640 Left, 1  ; - Clones gain
        Sleep, 350
        Click, 439, 177 Left, 1  ; TRAIN
        Sleep, 850
        Click, 737, 212 Left, 1  ; Might
        Sleep, 850
        Click, 942, 300 Left, 1  ; Next-at
        Sleep, 850
        SendEvent, {Click, 876, 299, Left Down}{Click, 816, 301, Left Up}
        Sleep, 850
        SendRaw, 12
        Sleep, 850
        Click, 793, 391 Left, 1  ; Clones train might
        Sleep, 850
        Sleep, 1500000
        SendEvent, {Click, 876, 299, Left Down}{Click, 816, 301, Left Up}
        Sleep, 850
        SendRaw, 1
        Sleep, 850
        Click, 376, 177 Left, 1  ; BUILD
        Sleep, 850
        Click, 540, 218 Left, 1  ; Create
        Sleep, 850
        Click, 610, 565, 0
        Sleep, 850
        Click, WheelDown, 2
        Sleep, 850
        Click, 825, 667 Left, 1  ; Nation
        Sleep, 850
        Click, 644, 220 Left, 1  ; Monuments
        Sleep, 850
        Click, 843, 497 Left, 1  ; + Godly Statue
        Sleep, 850
        Sleep, 120000
        Click, 918, 497 Left, 1  ; - Clones GS
        Sleep, 850
        Click, 848, 534 Left, 1  ; + GS Upgrade
        Sleep, 60000
        Click, 540, 218 Left, 1  ; Create
        Sleep, 850
        Click, 930, 306 Left, 1  ; Creation Auto-buy
        Sleep, 850
        Click, 644, 220 Left, 1  ; Monuments
        Sleep, 850
        Click, 920, 538 Left, 1  ; - Clones GS Upgrade
        Sleep, 850
        Click, 843, 497 Left, 1  ; + Godly Statue
        Sleep, 850
        Click, 384, 215 Left, 1  ; FIGHT
        Sleep, 850
        Click, 643, 218 Left, 1  ; Gods tab
        Sleep, 850
        Click, 906, 265 Left, 1  ; UNLEASH
        Sleep, 500
        Sleep, 1500
        Loop, 30
        {
            Click, 816, 318 Left, 1
            Sleep, 260
        }
    }
}
Return


Backspace::ExitApp

+p::Pause
